<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4b8db20f-df1f-40d8-9f15-86341bfdee4a" name="aws" url="http://ec2-54-238-150-162.ap-northeast-1.compute.amazonaws.com">
        <fileTransfer host="ec2-54-238-150-162.ap-northeast-1.compute.amazonaws.com" port="22" privateKey="D:\userdata\keys\woo.pem" rootFolder="/opt/bitnami/apps/wordpress/htdocs" accessType="SFTP" username="ubuntu" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>